{
  "name": "NiumaMiniGame.UIBridge",
  "references": [
    "NiumaMiniGame.Runtime",
    "NiumaScene.Runtime",
    "Unity.TextMeshPro",
    "Unity.ugui"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
}
